<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Profle Card UI Design | CoderGirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('https://png.pngtree.com/background/20210717/original/pngtree-light-yellow-background-yellow-color-blur-gradient-picture-image_1446827.jpg');
  background-position: center;
  background-size: cover;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons{
  display: flex;
  align-items: center;
  margin-top: -1px;
}
.buttons .btn{
  color: #333;
  text-decoration: none;
  margin: 0 40px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: linear-gradient(to left, #eeff33 0%, #ff99cc 100%);
}
.buttons .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);

}


  </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="C:\Users\User\Downloads\ht.png" alt="Alaa Shop Logo" width="50" height="50">
            
            </div>
            
           
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
                <ul class="menu">
                  <li><a href="C:\Users\User\Desktop\html\task3-HtmlCss-\task2bootstab.html">Home</a>
                  </li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">login</a></li>

                    
                  </li>
                  <li class="nav-item" id="navbarDropdown">
                    <a class="nav-link" href="#">
                        <i style="font-size:24px" class="fa">&#xf07a;</i>
                    </a>
                  </li>
                  <li class="nav-item" id="navbarDropdown">
                    <a class="nav-link" href="#">
                        <i class="fa fa-search" id="search-icon"></i>
                        
                    </a>
                </li>
                </ul>
                  
               
                
            
    </div>
    <br>
    <br>
    <br>
  <section class="main">
  <div class="profile-card">
    <br>
    <div class="image">
        <img src="C:\Users\User\Downloads\ht.png" alt="Alaa Shop Logo" width="150" height="150">
    </div>
    <div class="data">
      
    </div>
    <div id="resultCards" style="text-align: center;"></div>
    <div class="buttons">
      <a href="C:\Users\User\Desktop\DE\task2bootstab.html" class="btn">Home</a>
      <a href="#" class="btn">LogIn</a>
    </div>
  </div>

</section>
<script src="app.js"></script>

</body>
</html>

 
